# Product-sample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productdiscovery/data/model/: AttributeSet.kt  Brand.kt  Category.kt  Color.kt  Extra.kt  Image.kt  Objective.kt  Price.kt  PriceRange.kt  Product.kt  ProductLine.kt  ProductType.kt  PromotionPrice.kt  Rating.kt  Seller.kt  SeoInfo.kt  Status.kt  TotalAvailableByStock.kt
app/src/main/java/com/example/productdiscovery/data/repository/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/example/productdiscovery/data/source/remote/: DetailDataSource.kt  DetailRemoteDataSource.kt  SearchDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/productdiscovery/data/source/remote/middleware/: InterceptorImp.kt
app/src/main/java/com/example/productdiscovery/data/source/remote/response/: BaseResponse.kt  NetworkStatus.kt  SearchResponse.kt
app/src/main/java/com/example/productdiscovery/data/source/remote/service/: Api.kt
app/src/main/java/com/example/productdiscovery/debug/: OnOffSetting.kt
app/src/main/java/com/example/productdiscovery/di/component/: AppComponent.kt
app/src/main/java/com/example/productdiscovery/di/map/: ViewModelKey.kt
app/src/main/java/com/example/productdiscovery/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataModule.kt  FragmentBuilderModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/productdiscovery/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/productdiscovery/screen/adapter/: SearchAdapter.kt
app/src/main/java/com/example/productdiscovery/screen/base/: PDApp.kt
app/src/main/java/com/example/productdiscovery/screen/base/activity/: BaseActivity.kt  BaseActivityDataBinding.kt
app/src/main/java/com/example/productdiscovery/screen/base/fragment/: BaseBottomSheetFragment.kt  BaseDataBindingBottomSheetFragment.kt  BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/example/productdiscovery/screen/base/recyclerview/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/productdiscovery/screen/base/viewmodel/: BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/productdiscovery/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/productdiscovery/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/productdiscovery/utils/binding/: ImageBinding.kt  RecyclerViewBinding.kt  TextBinding.kt
app/src/main/java/com/example/productdiscovery/utils/common/: Constant.kt  ProductDiffCallback.kt  StringUtils.kt  TDLogging.kt  ViewModelUtil.kt
app/src/main/java/com/example/productdiscovery/utils/define/: Any.kt
app/src/main/java/com/example/productdiscovery/utils/listener/: BindableAdapter.kt  EndLessScrollListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/productdiscovery/utils/livedata/: Event.kt  LiveData.kt
app/src/main/java/com/example/productdiscovery/utils/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable-v24/: bg_search_box.xml  ic_arrow_back.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_product_search.xml  layout_search_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/productdiscovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
